# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	minecraft_malilib_version=1.18.0
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.fabricmc
	archives_base_name = litematica-printer

	malilib_version = 0.10.0-dev.26
	litematica_fileid=3580242
	litematica_projectid=308892
