# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = litematica-printer

	malilib_version = 0.10.0-dev.21+arne.1
	litematica_fileid=3030383
